#DATABASE DETAILS
DATABASE_URL='DATABASE_URL(mongo, postgres ,etc)'
PORT='API_PORT'

# AUTHENTICATION DETAILS
AUTH0_DOMAIN='AUTH0_DOMAIN'
AUTH0_AUDIENCE='AUTH0_AUDIENCE'

#REDIS DATABASE DETAILS
REDIS_USERNAME='REDIS_USERNAME'
REDIS_PASSWORD='REDIS_USER_PASSWORD'
REDIS_URL='REDIS_URL'
REDIS_PORT='REDIS_PORT'

#AI KEYS (can use other AI API Key but need to adapt the service)
OPENAI_API_KEY='OPENAI_API_KEY'
DEEPSEEK_API_KEY='DEEPSEEK_API_KEY'

#AI BASE URLS
DEEPSEEK_BASE_URL='DEEPSEEK_BASE_URL'