#DATABASE DETAILS
DATABASE_URL='DATABASE_URL (mongo, postgres ,etc)'
PORT='API PORT'

# AUTHENTICATION DETAILS
AUTH0_DOMAIN='AUTH0_DOMAIN'
AUTH0_AUDIENCE='AUTH0_AUDIENCE'

#REDIS DATABASE DETAILS
REDIS_USERNAME='REDIS_USERNAME'
REDIS_PASSWORD='REDIS_USER_PASSWORD'
REDIS_URL='REDIS_URL'
REDIS_PORT='REDIS_PORT'